tag 999__a:
ALBUM     --- 81.brief.bft
tag 980__a:
STANDARD     --- cernmonographbrief.bft
EUROPEANSTRATEGYSESSIONCOUNCIL     --- 60.brief.bft
INTNOTEATLASPUBL     --- cernlibrarydefaultbrief.bft
LHCb_Reports     --- cernlibrarydefaultbrief.bft
EVENTSFROMINDICO     --- indico_event_brief.bft
CONTRIBUTIONSFROMINDICO     --- indico_contributions_brief.bft
MICROCOSM	--- 55.brief.bft
CMSOUTREACH	--- cmsoutreachbrief.bft
tag 690C_a:
EuCARD     --- cerneucardbrief.bft
tag 960__a:
01     --- cernarchivesbrief.bft
02     --- cernarchivesbrief.bft
03     --- cernarchivesbrief.bft
05     --- cernarchivesbrief.bft
07     --- cernarchivesbrief.bft
10     --- cernlibrarydefaultbrief.bft
11     --- cernlibrarydefaultbrief.bft
12     --- cernlibrarydefaultbrief.bft
14     --- cernmonographbrief.bft
16     --- cernlibrarydefaultbrief.bft
17     --- 17.brief.bft
21     --- cernmonographbrief.bft
31     --- cernperiodicalbrief.bft
37     --- 37.brief.bft
39     --- 39.brief.bft
42     --- 42.brief.bft
50     --- 50.brief.bft
51     --- 51.brief.bft
55     --- 55.brief.bft
60     --- 60.brief.bft
65     --- 65.brief.bft
66     --- 65.brief.bft
68     --- 68.brief.bft
71     --- 71.brief.bft
74     --- 74.brief.bft
76     --- 76.brief.bft
77     --- 77.brief.bft
78     --- 78.brief.bft
80     --- 80.brief.bft
81     --- 81.brief.bft
85     --- 85.brief.bft
90     --- 90.brief.bft
98     --- 98.brief.bft
101     --- 101.brief.bft
04     --- 11.brief.bft
13     --- 11.brief.bft
17     --- 11.brief.bft
19     --- 11.brief.bft
29     --- 11.brief.bft
40     --- 11.brief.bft
49     --- 11.brief.bft
58     --- 11.brief.bft
91     --- 11.brief.bft
93     --- 11.brief.bft
94     --- 11.brief.bft
95     --- 11.brief.bft
97     --- 11.brief.bft
22     --- 42.brief.bft
41     --- 42.brief.bft
43     --- 42.brief.bft
44     --- 42.brief.bft
45     --- 42.brief.bft
08     --- 01.brief.bft
23     --- 21.brief.bft
26     --- 21.brief.bft
28     --- 21.brief.bft
29     --- 21.brief.bft
36     --- 21.brief.bft
32     --- 31.brief.bft
61     --- 60.brief.bft
62     --- 60.brief.bft
63     --- 60.brief.bft
69     --- 60.brief.bft
67     --- 68.brief.bft
70     --- 71.brief.bft
72     --- 71.brief.bft
79     --- 71.brief.bft
75     --- 74.brief.bft
82     --- 81.brief.bft
83     --- 81.brief.bft
84     --- 81.brief.bft
86     --- 81.brief.bft
87     --- 81.brief.bft
88     --- 81.brief.bft
89     --- 81.brief.bft
115     --- 81.brief.bft
117     --- 81.brief.bft
tag 980__a:
PICTURE     --- Picture_HTML_brief.bft
CDSNEWS     --- cerncdsnzbrief.bft
CERNPHOTOSHOOT     --- cernphotovideoshootbrief.bft
CERNVIDEOSHOOT     --- cernphotovideoshootbrief.bft
CERNPHOTOVIDEOSHOOT     --- cernphotovideoshootbrief.bft
CNLARTICLE     --- cerncnlarticlebrief.bft
CNLISSUE     --- cerncnlarticlebrief.bft
COUNCIL     --- 60.brief.bft
COMMCOUNCIL     --- 60.brief.bft
ADMINCIRCULAR     --- cernadmincircularbrief.bft
OPERCIRCULAR     --- cernadmincircularbrief.bft
STAFFRULES     --- cernadmincircularbrief.bft
ATLASPUBDRAFT     --- cernatlaspubdraftbrief.bft
ATLASPUBDRAFTHISTORY     --- cernatlaspubdraftbrief.bft
ATLASPUBDRAFTOBSOLETE     --- cernatlaspubdraftbrief.bft
ATLASPUBDRAFTCOMM     --- cernatlaspublicationdraftsbrief.bft
AUDIOARCHIVE     --- cernaudioarchivebrief.bft
BELIB     --- 78.brief.bft
PRIVAUDIOARCHIVE     --- cernaudioarchivebrief.bft
CHISBULLETIN     --- cernchisbulletinbrief.bft
CLICLIB     --- clic.brief.bft
CMSPUBDRAFT     --- cerncmspubdraftbrief.bft
CMSPUBDRAFTHISTORY     --- cerncmspubdraftbrief.bft
CMSPUBDRAFTCOMM     --- cerncmspublicationdraftsbrief.bft
CMSPUBDRAFTPENDINGCOMM     --- cerncmspublicationdraftsbrief.bft
CMSPUBDRAFTREJECTEDCOMM     --- cerncmspublicationdraftsbrief.bft
COUNCIL     --- 60.brief.bft
COMMCOUNCIL     --- 60.brief.bft
CSOOFFICE     --- CSOOFFICE.brief.bft
DEMSUPPLIERS     --- DEMSUPPLIERS.brief.bft
DSLIB     --- 78.brief.bft
FINANCECOMM     --- 60.brief.bft
LHCBPUBDRAFT     --- cernlhcbpubdraftbrief.bft
LHCBPUBDRAFTHISTORY     --- cernlhcbpubdraftbrief.bft
LHCBPUBDRAFTCOMM     --- cernlhcbpublicationdraftsbrief.bft
PHOTOARC     --- PHOTOARC.brief.bft
PRIVARDA     --- 11.brief.bft
PUBLARDA     --- 11.brief.bft
SPC     --- 60.brief.bft
TREF     --- 60.brief.bft
PECFA     --- 60.brief.bft
RECFA     --- 60.brief.bft
CERN_Annual_Report_Issues     --- cernannualreportissuesbrief.bft
CERN_COURIER_.*     --- cerncourierbulletinbrief.bft
CERN_BULLETIN_.*     --- cerncourierbulletinbrief.bft
WEBPAGE --- ArchiveWebsiteBrief.bft
PEOPLE --- People_HTML_brief.bft
IMAGE --- 81.brief.bft
default: 11.brief.bft
