tag 690C_a:
EuCARD            --- cerneucarddetailed.bft
EMI               --- cernemidetailed.bft
tag 697C_a:
BOOKSHOP                 --- cernbookshopdetailed.bft
tag 970__a:
FCS.project.*            --- 85toc.detail.bft
avw.project.*            --- 85toc.detail.bft
AVW.project.*            --- 85toc.detail.bft
tag 999__a:
ALBUM      --- Album.bft
IMAGE      --- Album_Picture_Detail.bft
tag 980__a:
ATLASPUBDRAFT                    --- cernatlaspublicationdraftsdetailed.bft
ATLASPUBDRAFTHISTORY             --- cernatlaspublicationdraftsdetailed.bft
ATLASPUBDRAFTOBSOLETE             --- cernatlaspublicationdraftsdetailed.bft
ATLASPUBDRAFTCOMM                --- cerncommentsonatlaspublicationdraftsdetailed.bft
AUDIOARCHIVE                   --- cernaudioarchivedetailed.bft
PRIVAUDIOARCHIVE               --- cernaudioarchivedetailed.bft
CERN_COURIER_.*                --- cern_courier_bulletin_detailed.bft
CERN_BULLETIN_.*               --- cern_courier_bulletin_detailed.bft
BULLETINNEWS                   --- BulletinHTML.bft
BULLETINOFFICIAL               --- BulletinHTML.bft
BULLETINTRAINING               --- BulletinHTML.bft
BULLETINGENERAL                --- BulletinHTML.bft
BULLETINSTAFF                  --- BulletinHTML.bft
BULLETINBREAKING               --- BulletinHTML.bft
BULLETINANNOUNCE               --- BulletinHTML.bft
BULLETINEVENTS                 --- BulletinHTML.bft
CMSBULLETINARTICLE                  --- BulletinHTML.bft
CMSBULLETINEDITORIAL                --- BulletinHTML.bft
CMSOUTREACH                         --- cern_library_default_detailed_with_previewer.bft
BULLETINNEWSDRAFT                   --- BulletinHTML.bft
BULLETINOFFICIALDRAFT               --- BulletinHTML.bft
BULLETINTRAININGDRAFT               --- BulletinHTML.bft
BULLETINGENERALDRAFT                --- BulletinHTML.bft
BULLETINSTAFFDRAFT                  --- BulletinHTML.bft
BULLETINBREAKINGDRAFT               --- BulletinHTML.bft
BULLETINANNOUNCEDRAFT               --- BulletinHTML.bft
CMSBULLETINARTICLEDRAFT               --- BulletinHTML.bft
CMSBULLETINEDITORIALDRAFT             --- BulletinHTML.bft
CHISBULLETIN                   --- cernchisbulletindetailed.bft
CLICLIB                        --- clic.detailed.bft
CNLARTICLE                     --- cerncnlarticledetailed.bft
DATLIB                         --- 78.detail.bft
SAM                            --- cernlibrarydefaultdetailed.bft
IMAGE                          --- Album_Picture_Detail.bft
INTNOTEATLASPUBL               --- cernanalyticdetailed.bft
INTNOTEATLASPRIV               --- cernanalyticdetailed.bft
INTNOTEATLASINT                --- cernanalyticdetailed.bft
INTNOTELHCBPROCPUBL            --- cernintcdetailed.bft
INTNOTELHCBANAPRIV             --- cernintcdetailed.bft
INTNOTELHCBPRIV                --- cernintcdetailed.bft
INTNOTELHCBPUBL                --- cernintcdetailed.bft
INTNOTELHCBCONFPUBL            --- cernintcdetailed.bft
LHCBPUBDRAFT                    --- cernlhcbpublicationdraftsdetailed.bft
LHCBPUBDRAFTHISTORY             --- cernlhcbpublicationdraftsdetailed.bft
LHCBPUBDRAFTCOMM                --- cerncommentsonlhcbpublicationdraftsdetailed.bft
LHCHXSWG_INTERNAL_NOTES        --- cern_lhc_wg_internal_notes_detailed.bft
LHCHXSWG_OFFICIAL_REPORT       --- cern_lhc_wg_official_reports_detailed.bft
LHCHXSWG_INTERNAL_DISCUSSION   --- cern_lhc_wg_official_reports_detailed.bft
OPERCIRCULAR                   --- cernadmincirculardetailed.bft
STAFFRULES                     --- cernadmincirculardetailed.bft
ADMINCIRCULAR                  --- cernadmincirculardetailed.bft
PHOTOATLAS                     --- 81.detail.bft
PHOTOLAB                       --- 81.detail.bft
PHOTOLABDRAFT                  --- 81.detail.bft
PRIVATEPHOTOLAB                --- 81.detail.bft
PUBLARDA                       --- ARDA.detail.bft
CERNPHOTOSHOOT                 --- cernphotovideoshootdetailed.bft
CERNVIDEOSHOOT                 --- cernphotovideoshootdetailed.bft
CERNPHOTOVIDEOSHOOT            --- cernphotovideoshootdetailed.bft
CMSPUBDRAFT                    --- cerncmspublicationdraftsdetailed.bft
CMSPUBDRAFTHISTORY             --- cerncmspublicationdraftsdetailed.bft
CMSPUBDRAFTCOMM                --- cerncommentsoncmspublicationdraftsdetailed.bft
CMSPUBDRAFTPENDINGCOMM            --- cerncommentsoncmspublicationdraftsdetailed.bft
CMSPUBDRAFTREJECTEDCOMM            --- cerncommentsoncmspublicationdraftsdetailed.bft
CMS-PHYSICS-ANALYSIS-SUMMARIES            --- cerncmsphysicsanalysissummaries.bft
STANDARD                       --- cernmonographdetailed.bft
COUNCIL                        --- cerncouncilcommspecificdetailed.bft
COMMCOUNCIL                    --- cerncouncilcommspecificdetailed.bft
FINANCECOMM                    --- cerncouncilcommspecificdetailed.bft
SPC                            --- cerncouncilcommspecificdetailed.bft
RECFA                          --- cerncouncilcommspecificdetailed.bft
EUROPEANSTRATEGYSESSIONCOUNCIL            --- cerncouncilcommspecificdetailed.bft
TREF                           --- cerncouncilcommspecificdetailed.bft
DLG                            --- cerncouncilcommitteesdetailed.bft
ATLVN.*                        --- cernlivenewsdefaultdetailed.bft
LHCbCERNTALK                   --- cernslidesdetailed.bft
ITCERNTALK		       --- cernslidesdetailed.bft
DO_REPLIES             --- eBiddingDetailed.bft
DO_REST_REPLIES             --- eBiddingDetailed.bft
IT_REPLIES             --- eBiddingDetailed.bft
SUBMITTED_BIDS                 --- eBiddingDetailed.bft
ASSESSMENT_BIDS             --- eBiddingDetailed.bft
ARCHIVED_BIDS             --- eBiddingDetailed.bft
CERN_COURIER_DIGITAL             --- cerncourierdigitaldetailed.bft
EVENTSFROMINDICO            --- indico_event_detailed.bft
CONTRIBUTIONSFROMINDICO            --- indico_contributions_detailed.bft
CERN-ADMIN-E-GUIDE          --- CERN_Admin_E-Guide.detailed.bft
RALPHOTO          --- ral.detail.bft
WEBPAGE         --- cernwebsitedetailed.bft
PEOPLE           --- People_HTML_detailed.bft
MICROCOSM	--- 55.detail.bft
tag 960__a:
01                        --- cernarchivesdetailed010307.bft
02                        --- cernarchivesdetailed02.bft
03                        --- cernarchivesdetailed010307.bft
04                        --- cernanalyticdetailed.bft
05                        --- cernarchivesdetailed05.bft
07                        --- cernarchivesdetailed010307.bft
09                        --- cernlibrarydefaultdetailed.bft
10                        --- cernlibrarydefaultdetailed.bft
11                        --- cernlibrarydefaultdetailed.bft
12                        --- cernlibrarydefaultdetailed.bft
13                        --- cernanalyticdetailed.bft
14                        --- cernmonographdetailed.bft
16                        --- cernintcdetailed.bft
17                        --- cernanalyticdetailed.bft
19                        --- cernlibrarydefaultdetailed.bft
tag 980__a:
CERN_Annual_Report_Issues           --- cernannualreportissues.bft
tag 960__a:
21                        --- cernmonographdetailed.bft
31                        --- cernperiodicaldetailed.bft
32                        --- cernprogressreportdetailed.bft
33                        --- cernperiodicaldetailed.bft
34                        --- cernperiodicaldetailed.bft
35                        --- cernperiodicaldetailed.bft
37                        --- cernlibrarydefaultdetailed.bft
39                        --- 39.detail.bft
40                        --- cernintcdetailed.bft
41                        --- cernconferencedetailed.bft
42                        --- cernconferencedetailed.bft
43                        --- cernconferencedetailed.bft
46                        --- 46.detail.bft
50                        --- 50.detail.bft
51                        --- 51.detail.bft
55                        --- 55.detail.bft
57                        --- 57.detail.bft
58                        --- cernintcdetailed.bft
65                        --- 65.detail.bft
66                        --- 65.detail.bft
68                        --- 68.detail.bft
70                        --- 71.detail.bft
71                        --- 71.detail.bft
72                        --- 71.detail.bft
75                        --- 75.detail.bft
76                        --- 76.detail.bft
78                        --- 78.detail.bft
79                        --- 71.detail.bft
80                        --- 80.detail.bft
83                        --- 81.detail.bft
84                        --- 84.detail.bft
85                        --- 85.detail.bft
86                        --- 81.detail.bft
87                        --- 81.detail.bft
88                        --- 81.detail.bft
89                        --- 81.detail.bft
90                        --- cernintcdetailed.bft
91                        --- cernintcdetailed.bft
93                        --- cernintcdetailed.bft
94                        --- cernintcdetailed.bft
95                        --- cernintcdetailed.bft
97                        --- cernintcdetailed.bft
98                        --- 98.detail.bft
101                       --- 101.detail.bft
tag 980__a:
DGOLIB --- 39.detail.bft
tag 960__a:
115                       --- 81.detail.bft
116                       --- 116.detail.bft
tag 980__a:
ATLASPRIVATEPHOTOLAB          --- 81.detail.bft
PECFA                         --- cerncouncilcommspecificdetailed.bft
DRCLIB --- 39.detail.bft
MOUS                      --- cernmousdetailed.bft
default: cernlibrarydefaultdetailed.bft
