<name>81.detail</name>
<description>Detailed: Photos ($Revision: 1.10 $)</description>

<!--
    1 ) Reference to the file containing the javascript.
    This file must be located on your server.
-->
<script type="text/javascript" src="<BFE_SERVER_INFO var="weburl">highslide/highslide.js"></script> 
<!-- <script type="text/javascript" src="https://cds.cern.ch/sslredirect/cdsmedia.cern.ch/highslide/highslide.js"></script> -->

<!--
    2) Optionally override the settings defined at the top
    of the highslide.js file. The parameter hs.graphicsDir is important!
-->
<script type="text/javascript">

	// remove the registerOverlay call to disable the controlbar
	hs.registerOverlay(
    	{
    		thumbnailId: null,
    		overlayId: 'controlbar',
    		position: 'top right',
    		hideOnMouseOut: true
		}
	);

    hs.graphicsDir = '<BFE_SERVER_INFO var="weburl">highslide/graphics/';
    hs.outlineType = 'rounded-white';
    hs.zIndexCounter = 10001;
    // Tell Highslide to use the thumbnail's title for captions
</script>

<BFE_CERN_COPYRIGHT_OVERLAY />

<!--
    3) These CSS-styles are necessary for the script to work. You may also put
    them in an external CSS-file. See the webpage for documentation.
-->

<link rel="stylesheet" href="<BFE_SERVER_INFO var="weburl">highslide/highslide.css" type="text/css" /> 
<!-- <link rel="stylesheet" href="http://cdsmedia.cern.ch/highslide/highslide.css" type="text/css" />  -->

<BFE_EDIT_RECORD style='color:rgb(255,0,0)'
                 prefix='<div style="text-align:right;font-size:small;">' suffix='</div>'/>
<BFE_CERN_MODIFY_PROSEL prefix='<div style="text-align:right;font-size:small;">'
suffix='</div>'/>
<BFE_TOPBANNER prefix="" suffix="" default="" escape="" kb_name="COLLID2TYPE"/>
<table width="100%" border="0">
  <tr>
    <th colspan="2" >
      <p style="margin:15px 2;"><span style="font-size:x-large"><BFE_TITLE separator="<br />" /></span> </p>
    </th>
  </tr>
    <tr>
   <td>
    <BFE_CERN_PHOTO_RESOURCES check_existence='no'/>
    <BFE_CERN_PHOTO_PANORAMA prefix='<br/><div style="text-align:center">' suffix="</div>">
   </td>
 </tr>
  <tr>
    <td valign="top">
      <div style="text-align:center;">
        <BFE_ABSTRACT print_lang="en,fr" suffix_en="<p />" extension_fr="[...] " prefix_fr="<p />"  highlight="no" extension_en="[...] " contextual="no" escape="7"/>
           <p style="font-size:small">
      <BFE_CERN_AUTHORS print_links="no" prefix="<br /><em>Photograph</em>: "/>
      <BFE_CERN_DATE date_format="%d-%m-%Y" prefix="<br /><em>Date</em>: " />
      <!--<BFE_FIELD tag="269__c" prefix="<br /><em>Date</em>: "/>-->
      <BFE_CERN_KEYWORDS prefix="<br /><em>Keywords</em>: " separator="; " cern_keywords_only="no" other_langs="yes" />
      <BFE_FIELD tag="927__b" prefix="<br /><em>Run Number</em>: " suffix="" default="" escape="" />
      <BFE_FIELD tag="927__c" prefix="<br /><em>Event Number</em>: " suffix="" default="" escape="" />
      <BFE_CERN_PHYSICAL_MEDIUM prefix="<br /><em>Access</em>: "/>
      <br />
      <BFE_CERN_RELATED_LINK prefix='<em>Related links</em>:<br/><span style="margin-left: 15px;">'
                             separator='</span><br/><span style="margin-left: 15px;">'
                             suffix="</span>"/>
      <BFE_FIELD tag="541" prefix="<br /><em>Original ref.</em>: " suffix="" default="" escape="" />
      <BFE_CERN_NOTE prefix="<br /><em>Note</em>: " suffix="" default=""  />
      <br />
      <BFE_CERN_PHOTO_TIRAGE prefix="<br /><em><b>Available tirages</b></em>: "" suffix="" default="" escape="" separator=", "/>
      <BFE_CERN_CONFERENCE_LINK prefix=" Appears in: " separator="<br/>"/>
</p>
     </div>
        </td>
  </tr>
  <tr>
    <td>
      <BFE_CERN_DOWNLOAD_ALL_PHOTOS>
    </td>
  </tr>

</table>
<br />
</p>
<BFE_CERN_MODIFY_PHOTOS prefix="" suffix="" default="" escape="" />
<BFE_CERN_MODIFY_PROSEL  prefix="<br/>"/>
<BFE_CERN_CLAIM prefix="<br/>" />

<!--
	5 (optional). This is the markup for the controlbar. The conrolbar is tied to the expander
	in the script tag at the top of the file.
-->
<div id="controlbar" class="highslide-overlay controlbar">
	<a href="#" class="previous" onclick="return hs.previous(this)" title="Previous (left arrow key)"></a>
	<a href="#" class="next" onclick="return hs.next(this)" title="Next (right arrow key)"></a>
    <a href="#" class="highslide-move" onclick="return false" title="Click and drag to move"></a>
    <a href="#" class="close" onclick="return hs.close(this)" title="Close"></a>
</div>
</div>
