<name>85.brief</name>
<description>Video format
Record with slaves inside:
http://cdswebdev.cern.ch/record/999460?of=hm
Record without slave:
http://cds.cern.ch/record/1019839?of=hm
Detailed format shows how to reconstruct slaves
</description>

<table width="90%" cellspacing="3" cellpadding="3" border="0">
  <tr>
<td align="center" valign="middle">
<BFE_CERN_MOVIE display_as="embed" media_type="thumbnail" max_nb="1" width="180"
                   magnify="no"
                   prefix='<div style="background:#000;padding:0 3px;margin:auto 2px; float:left;width:205px"><div style="border-left:#fff dashed 6px;border-right:#fff dashed 6px;padding:2px;">'
                   suffix='<div style="clear:both;"></div>
                           </div>
                           </div>'
                   thumb_link_to_detailed_record="yes"/>

</td>

<td valign="top" width="60%" align="left">

<p style="font-weight:600;text-align:center;">
<a href="<BFE_RECORD_URL />" class="titlelink">
<BFE_CERN_TITLE_MULTIMEDIA separator="<br />"/></a></p> <!-- Adapt title-->

<p style="font-size:small;">

<BFE_CERN_AUTHORS_MULTIMEDIA print_affiliations="yes" separator="<br/>"
                  join_same_affiliation="yes"
                  print_links="false"
                  print_affiliation_first="yes"
                  affiliation_prefix=""
                  affiliation_suffix=": "
                  suffix="<br/>" />
<BFE_FIELD tag="300__a"><BFE_CERN_DATE prefix=" / "/><BFE_COPYRIGHT prefix=" / <strong>" suffix="</strong><br/>" />
<BFE_CERN_KEYWORDS prefix="<em>Keywords</em>: " separator=", " cern_keywords_only="no" other_langs="yes" />

<BFE_PRIMARY_REPORT_NUMBER prefix="<br /><em>Reference</em>: " suffix="<br />" />
<BFE_CERN_LANGUAGES prefix="<em>Language: </em>" suffix="<br />" separator=", "/>
</p>
</td>

</tr>
</table>
